<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MadhuPushpa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">


    <style>
        body {
      background-color: #F6F9FC;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
  }
  
  .Container{
      background-color: #D9D9D9;
      height: 190px;
      
  
  }
  .Container h1{
      font-size: 25px;
       margin-left: 190px;
       margin-top: -80px;
  }
  .Container h2{
      margin-left: 190px;
      margin-top: -50px;
      font-size: 25px;
  } 
  .Container img{
      height: 100px;
      width: 110px;
      margin-left: 50px;
      margin-top: 25px;
  }
  .Container button{
      margin-left: 1050px;
      height: 50px;
      width: 150px;
      background-color: #11b32c;
      border: none;
      margin-top: -50px;
      font-size: 20px;
      font-weight: bold;
      
  }
  
  .image-section {
    background-image: url(Photo/slider2.webp);
      height: 400px; /* Adjust as needed */
  }
  .sidebar-box {
      background-color: #d3d3d3;
      height: 100px; /* Adjust size */
      margin-bottom: 10px;
  }
  .content-wrapper {
      background-color: #d3d3d3;
      padding: 20px;
      height: 900px;
  }
  .content-wrapper button{
      border: none;
      margin-top: 400px;
      height: 50px;
      width: 120px;
      margin-left: 70px;
      background-color: #1182b3;
      border-radius: 10px;
  }
  
  
  /* Default styles (for larger screens) */
  .Container {
      background-color: #D9D9D9;
      height: 190px;
  }
  
  .Container h1 {
      font-size: 25px;
      margin-left: 190px;
      margin-top: -80px;
  }
  
  .Container h2 {
      margin-left: 190px;
      margin-top: -50px;
      font-size: 25px;
  }
  
  .Container img {
      height: 100px;
      width: 110px;
      margin-left: 50px;
      margin-top: 25px;
  }
  
  .Container button {
      margin-left: 1050px;
      height: 50px;
      width: 150px;
      background-color: #11b32c;
      border: none;
      margin-top: -50px;
      font-size: 20px;
      font-weight: bold;
  }
  
  /* Image Section */
  .image-section {
      background-image: url(Photo/slider2.webp);
      height: 400px; /* Adjust as needed */
  }
  
  /* Sidebar */
  .sidebar-box {
      background-color: #d3d3d3;
      height: 100px; /* Adjust size */
      margin-bottom: 10px;
  }
  
  /* Content Wrapper */
  .content-wrapper {
      background-color: #d3d3d3;
      padding: 20px;
      height: 900px;
  }
  
  .content-wrapper button {
      border: none;
      margin-top: 400px;
      height: 50px;
      width: 120px;
      margin-left: 70px;
      background-color: #1182b3;
      border-radius: 10px;
  }
  
  /* ========================== */
  /* Tablet View (Max 768px) */
  /* ========================== */
  @media (max-width: 768px) {
      .Container {
          height: auto;
          text-align: center;
          padding: 20px;
      }
  
      .Container h1, .Container h2 {
          font-size: 22px;
          margin-left: 0;
          margin-top: 10px;
      }
  
      .Container img {
          height: 80px;
          width: 90px;
          margin: 10px auto;
          display: block;
      }
  
      .Container button {
          margin: 20px auto;
          display: block;
          width: 120px;
          height: 40px;
          font-size: 18px;
      }
  
      .image-section {
          height: 300px;
          background-size: cover;
      }
  
      .content-wrapper {
          height: auto;
          padding: 15px;
      }
  
      .content-wrapper button {
          margin-top: 20px;
          width: 100px;
          height: 40px;
      }
  }
  
  /* ========================== */
  /* Mobile View (Max 426px) */
  /* ========================== */
  @media (max-width: 426px) {
      .Container {
          height: auto;
          text-align: center;
          padding: 15px;
      }
  
      .Container h1, .Container h2 {
          font-size: 20px;
          margin-left: 0;
          margin-top: 5px;
      }
  
      .Container img {
          height: 70px;
          width: 80px;
          margin: 10px auto;
          display: block;
      }
  
      .Container button {
          margin: 15px auto;
          display: block;
          width: 100px;
          height: 35px;
          font-size: 16px;
      }
  
      .image-section {
          height: 250px;
      }
  
      .content-wrapper {
          height: auto;
          padding: 10px;
      }
  
      .content-wrapper button {
          margin-top: 10px;
          width: 90px;
          height: 35px;
      }
  }
  
  /* ========================== */
  /* Mobile View (Max 376px) */
  /* ========================== */
  @media (max-width: 376px) {
      .Container {
          padding: 10px;
      }
  
      .Container h1, .Container h2 {
          font-size: 18px;
      }
  
      .Container img {
          height: 60px;
          width: 70px;
      }
  
      .Container button {
          width: 90px;
          height: 30px;
          font-size: 14px;
      }
  
      .image-section {
          height: 220px;
      }
  
      .content-wrapper {
          padding: 8px;
      }
  
      .content-wrapper button {
          width: 80px;
          height: 30px;
      }
  }
  
  
      </style>
  
</head>


<body>
    <!-- Navbar starts here  -->



    <nav class="navbar  navbar-expand-lg navbar-light fixing-navbar-top" style=' position: fixed; top: 0; width: 100%; z-Index:1000; '>
        <div class="container-fluid navbar-img">
            <a class="pt-3 pb-3 " href="index.html"><img class="logo-image" width="120px" height="100px" src="Photo/MPT.webp" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="industriesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Industries
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown" >
                            <div class="industries-title">Industries <span class="dropdown-indicator"></span></div>
                            <div class="row" style="width: 100%; margin: 0;">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Automative.html">Automotive</a></li>
                                    <li><a class="dropdown-item" href="Higher.html">Higher Education and Research</a>
                                    </li>
                                    <li><a class="dropdown-item" href="Insurence.html">Insurance</a></li>
                                    <li><a class="dropdown-item" href="Telecom.html">Telecom, Media & Technology</a>
                                    </li>
                                    <li><a class="dropdown-item" href="TravelandLogistics.html">Travel, Transportation &
                                            Logistics</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Financial.html">Financial Services</a></li>
                                    <li><a class="dropdown-item" href="Healthcare.html"> Health Care</a></li>
                                    <li><a class="dropdown-item" href="Manufature.html">Manufacturing</a></li>
                                    <li><a class="dropdown-item" href="RetailandCPG.html">Retail & CPG</a></li>
                                </div>
                            </div>
                            <div class="row">
                                <img style="margin-top: -350px;" src="Photo/18.webp" alt="">
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown">
                            <div class="industries-title">Services <span class="dropdown-indicator"></span></div>
                            <div class="row ">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Application.html">Application Service</a></li>
                                    <li><a class="dropdown-item" href="Webdevlopment.html">Web Development</a></li>
                                    <li><a class="dropdown-item" href="Network.html">Network Management</a></li>
                                    <li><a class="dropdown-item" href="Business.html">Business Process Service</a></li>
                                    <li><a class="dropdown-item" href="Cloud.html">Cloud</a></li>
                                    <li><a class="dropdown-item" href="Tech.html">Tech Solution and Integration</a></li>
                                    <li><a class="dropdown-item" href="GEN-AI.html">Data in Gen-Al</a></li>
                                    <li><a class="dropdown-item" href="Dataanalist.html">Data Analytics</a></li>
                                </div>
                                <div class="col-md-6">
                                    <img style="margin-top: 170px;" width="350px" height="350px" src="Photo/20.webp"
                                        alt="">
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown">
                            <div class="industries-title">About Us <span class="dropdown-indicator"></span></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Whoweare.html">Who we are</a></li>
                                    <li><a class="dropdown-item" href="#">Web Development</a></li>
                                    <li><a class="dropdown-item" href="#">MPT Group Corporation Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Message from CEO</a></li>
                                    <li><a class="dropdown-item" href="#">About MPT</a></li>
                                    <img width="200px" height="200px" src="Photo/19.webp" alt="">
                                </div>
                                <div class="col-md-6">

                                    <img style="margin-top: 70px;" width="300px" height="300px" src="Photo/16.webp"
                                        alt="">
                                </div>

                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Careers
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown">
                            <div class="industries-title">Careers <span class="dropdown-indicator"></span></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Verysoon.html">Search Jobs</a></li>
                                    <li><a class="dropdown-item" href="Verysoon.html">Careers Consultation</a></li>


                                </div>
                                <div class="col-md-6">
                                    <img style="margin-left: -80px;" width="400px" height="400px" src="Photo/21.webp"
                                        alt="">
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blogs</a></li>

                    <li class="nav-item"><a class="nav-link" href="tel:+91-8310884090"> <i
                                class="fa-solid fa-phone"></i> +91-8310884090</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar ends here  -->
    <div class="Container" style="margin-top: 150px;">
        <img src="Photo/MPT.webp" alt="">            
        <h1>Course Overview Session With Harsha Kakkeri <br>(Founder & CEO)</h1>
        <button>Tickets</button>
        <!-- <h2>(Founder & CEO)</h2> -->
        
        
    </div>

  
      <div class="container mt-4" >
        <div class="row">
            <!-- Main Content Section -->
            <div class="col-md-8 content-wrapper">
                <div class="image-section w-100"></div> <!-- Image goes here -->
                <button>SUBMIT</button>
            </div>
            
            <!-- Sidebar -->
            <div class="col-md-4">
                <div class="sidebar-box w-100"></div>
                <div class="sidebar-box w-100"></div>
                <div class="sidebar-box w-100"></div>
                <div class="sidebar-box w-100"></div>
            </div>
        </div>
    </div>
  

    <!-- footer section starts here  -->

    <footer class="bg-light py-4 mt-3 shadow-sm ">
        <div class="container-fluid">
            <!-- Row 1: Subscribe and Social Media -->
            <div class="row justify-content-left">
                <!-- Column 1: Newsletter and Social Media -->
                <div
                    class="col-12 col-sm-6 text-sm-start d-flex flex-column justify-content-left mb-4 mb-sm-0 mt-2 p-4 ">
                    <h3 class="fs-3 pb-4 px-4">Subscribe to our newsletter to stay in touch with the latest</h3>
                    <div class="mx-4 email-placeholder"
                        style="display: flex;justify-content: center;align-items: center; border-radius: 50px; border: 2px solid black;">
                        <input style="border: none; background: none;;" type="email" class="w-75"
                            placeholder="Your Email Address">
                        <img style="background: gray; border-radius: 15px;padding: 5px;" class="my-2"
                            src="Photo/mail-bulk.webp" alt="">
                    </div>
                    <b class="fs-5 mt-4 mx-4">Follow us Here:</b>
                    <!-- Social Media Icons -->
                    <div class="d-flex mt-4 mb-4 mx-4">
                        <img width="50px" class="p-1" height="50px" src="Photo/instagram.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/facebook.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/linkedin-in.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/Vector-1.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/Vector.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/whatsapp.webp" alt="" target="_blank">
                    </div>
                </div>

                <!-- Column 2: Links -->
                <div class="col-12 col-sm-3 justify-content-center px-5 ">
                    <b class="fs-2">Home</b>
                    <ul class="list-unstyled" style="font-size: 20px;">
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Industries</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">About Us</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Careers</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Contact Us</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Blogs</a></li>
                    </ul>
                </div>

                <!-- Column 3: Services -->
                <div class="col-12 col-sm-3 px-5 ">
                    <b class="fs-2 text-center">Our Services</b>
                    <ul class="list-unstyled" style="font-size: 20px;">
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Outsourcing</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">IT Consulting</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Placement Services</a>
                        </li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Payroll Services</a>
                        </li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Internship</a></li>

                    </ul>
                </div>
            </div>

            <!-- Contact -->
            <div class="mt-4 mx-4">
                <b class="fs-5">Drop us a line</b>
                <p class="fs-4 mt-3">info@madhupushpatechnologies.com</p>
            </div>

            <!-- Part 1: Service Buttons -->
            <div class="container-fluid mt-4">
                <div class="row text-center">
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Gen-AI</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Data Analytics</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Full Stack</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">REACT/Angular</button>
                    </div>
                </div>
            </div>

            <!-- Part 2: More Service Buttons -->
            <div class="container-fluid  mb-4">
                <div class="row text-center">
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">PL/SQL</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Sales Forces</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">TESTING</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Java Script</button>
                    </div>
                </div>
            </div>

            <!-- Accordion Section -->
            <div class="container-fluid mt-4 bg-transparent">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <p class="fs-3" style="padding: 20px;">Show all services</p>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                This is the first item's accordion body. It is shown by default, until the collapse
                                plugin
                                adds the appropriate classes.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <p class="fs-3" style="padding: 20px; background-color: none;">Show all technologies</p>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                This is the second item's accordion body. Add your content here.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <p class="fs-3" style="padding: 20px;">Show all industries</p>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                This is the third item's accordion body. Add your content here.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="container mt-4 mb-4">
        <p class="fs-4">MadhuPushpa Technologies2025, @ All Right Reserved</p>
    </div>
    <hr>
    <!-- footer edns here  -->
    <script>
        // Function to show a specific card
        function showCard(cardNumber) {
            // Hide all cards
            const cards = document.querySelectorAll('.testimonial-card');
            cards.forEach(card => card.classList.add('hidden'));

            // Show the selected card
            const selectedCard = document.getElementById(`card-${cardNumber}`);
            selectedCard.classList.remove('hidden');
        }

        // Optional: Make the cards draggable
        const dragContainer = document.getElementById('drag-container');
        let isDragging = false;

        dragContainer.addEventListener('mousedown', () => (isDragging = true));
        dragContainer.addEventListener('mouseup', () => (isDragging = false));
        dragContainer.addEventListener('mouseleave', () => (isDragging = false));
        dragContainer.addEventListener('mousemove', e => {
            if (!isDragging) return;
            dragContainer.scrollLeft -= e.movementX;
        });
    </script>



    <!-- linking the boostrap code  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>