<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen-AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">

    <!-- google fontes oxm -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <!-- inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap"
        rel="stylesheet">
    <!-- popines -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Poppins:wght@300&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">

    <style>
    
        .image-section img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }

        .heading-text {
            font-family: 'Arial', sans-serif;
        }

        .content-text {
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .container {
            padding-top: 20px;
        }

        .header-text {
            font-size: 24px;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
        }

        .image-container {
            display: flex;
        }

        .image {
            width: 300px;
            height: 300px;
            margin-right: 20px;
        }

        .content {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .highlight {
            font-weight: bold;
        }


        /* img 2 left css */
        .custom-heading {
            margin-bottom: 30px;
        }

        .custom-text {
            text-align: justify;
        }

        .image-container img {
            width: 80%;
            height: 450px;
            border-radius: 10px;
        }

        /* ----------------------------------------------------------------------------------------------------------------- */
        .Generative {
            background-image: url(Photos/25.webp);
            width: 100%;
            height: 449px;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 0px 0px 12px 12px;
            margin-top: 150px;
        }

        .text-center {
            padding: 30px;
            border-radius: 40px;
        }


        .Generative h1 {
            font-family: Oxanium;
            padding-top: 120px;
            font-size: 52px;
            margin-left: 30px;
            color: black;
        }

        .Generative p {
            font-family: Inter;
            font-size: 18px;
            margin-left: 30px;
        }

       

        .image-container {
            margin-top: 20px;
           
         
            border-radius: 40px;
        }

        .Journey {
            font-family: Oxanium;
            font-size: 35px;
            padding-bottom: 100px;
            color: black;
        }

        .Journey p {
            font-family: Poppins;
            font-size: 25px;
            text-align: justify;
            padding-right: 50px;
            padding-bottom: 150px;
        }

        .custom-heading {
            font-family: Oxanium;
            font-size: 35px;
            margin-bottom: 30px;
            margin-top: -100px;
            color: black;
        }

        .custom-text {
            font-family: Poppins;
            font-size: 25px;
            text-align: justify;
            padding-right: 50px;
        }

        .Generative-text {
            font-family: Oxanium;
            font-size: 35px;
            margin-left: 70px;
            margin-top: 20px;
            color: black;
        }

        .content-text {
            font-family: Poppins;
            font-size: 25px;
            text-align: justify;
            padding-right: 50px;
        }

        .header-text {
            font-family: Oxanium;
            font-size: 35px;
            color: black;
        }

        .content {
            font-family: Poppins;
            font-size: 25px;
            text-align: justify;
            padding-left: 50px;
            margin-top: 50px;
        }

        .last-img {
            background-image: url(Photos/31.webp);
            width: 100%;
            height: 344px;
            border-radius: 20px;
        }

        .last-img h3 b {
            font-family: Oxanium;
            margin-left: 20px;
            text-decoration: underline;
        }

        .last-img ul li {
            font-size: 20px;
            font-family: Poppins;
        }

        .last-img button {
            margin-left: 85%;
            margin-top: 80px;
            border-radius: 30px;
            height: 60px;
            width: 160px;
            border: none;
            box-shadow: inset 2px 2px 2px 2px gray;
        }
        .last-img .Enroll {
          margin-top: 120px;
          margin-left: 900px;
          width: 150px;
          height: 50px;
          box-shadow: 2px 2px 2px 2px rgb(124, 124, 124);
          background: rgb(224, 224, 224);
          border: none;
          border-radius: 20px;
          text-align: center;
          cursor: pointer;
        }

        /* media query---------------------------- */
/* Tablet View (768px) */
@media (max-width: 768px) {
    .Generative {
        height: 350px;
        margin-top: 150px;
    }

    .Generative h1 {
        font-size: 42px;
        padding-top: 80px;
        margin-left: 20px;
    }

    .Generative p {
        font-size: 16px;
        margin-left: 20px;
        color: black;
    }
    .Journey {
            font-family: Oxanium;
            font-size: 30px;
            padding-bottom: 100px;
            color: black;
        }

        .Journey p {
            font-family: Poppins;
            font-size: 22px;
            text-align: justify;
            margin-top: -90px;
            padding-right: 50px;
            padding-bottom: 80px;
        }
        .custom-heading {
            font-family: Oxanium;
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: -200px;
            color: black;
        }
        .custom-text {
            font-family: Poppins;
            font-size: 22px;
            text-align: justify;
            padding-right: 10px;
        }
        .header-text {
            font-family: Oxanium;
            font-size: 30px;
            color: black;
        }

        .content {
            font-family: Poppins;
            font-size: 20px;
            text-align: justify;
            padding-left: 20px;
            margin-top: 50px;
        }
        .Generative-text {
            font-family: Oxanium;
            font-size: 30px;
            margin-left: 40px;
            margin-top: 20px;
            color: black;
        }
        .content-text {
            font-family: Poppins;
            font-size: 23px;
            text-align: justify;
            padding-right: 50px;
            margin-top: -40px;
        }
        .header-text {
            font-family: Oxanium;
            font-size: 30px;
            color: black;
            margin-top: -50px;
        }

        .content {
            font-family: Poppins;
            font-size: 23px;
            text-align: justify;
            padding-left:50px;
            margin-top: -170px;
        }
        .image-container {
            display: flex;

            margin-top: 200px;
        }
        .last-img {
            background-image: url(Photos/31.webp);
            width: 100%;
            height: 244px;
            border-radius: 20px;
            background-size: cover;
            
        }

        .last-img h3 b {
            font-family: Oxanium;
           
            text-decoration: underline;
        }

        .last-img ul li {
            font-size: 15px;
            font-family: Poppins;
        }

        .last-img button {
            margin-left: 500px;
            margin-top:60px;
            border-radius: 30px;
            height: 50px;
            width: 130px;
            border: none;
            box-shadow: inset 2px 2px 2px 2px gray;
        }
          .image-container img {
            width: 350px;
            height: 290px;
            border-radius: 10px;
        }
        
        .image-section img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
        .last-img .Enroll {
          margin-top: 60px;
          margin-left: 500px;
          width: 150px;
          height: 20pxpx;
          box-shadow: 2px 2px 2px 2px rgb(154, 154, 154);
          background: rgb(207, 207, 207);
          border: none;
          border-radius: 20px;
          text-align: center;
        }
      
}

/* Mobile View (426px) */
@media (max-width: 426px) {
    .Generative {
        height: 280px;
        margin-top: 150px;
        background-size: 430px 200px;
    }

    .Generative h1 {
        font-size: 32px;
        padding-top: 60px;
        margin-left: 15px;
    }

    .Generative p {
        font-size: 12px;
        margin-left: 15px;
        color: white;
        background-color: rgba(77, 75, 75, 0.3);
        max-width: 350px;
        border-radius: 20px;
        padding: 3px;
        margin-top: -10px;
        

    }
    .Journey {
            font-family: Oxanium;
            font-size: 23px;
            color: black;
            margin-top: -70px;
        }

        .Journey p {
            font-family: Poppins;
            font-size: 20px;
            text-align: justify;
            margin-left: 50px;
            padding-right: 60px;
            
        }
        .custom-heading {
            font-family: Oxanium;
            font-size: 23px;
            margin-bottom: 20px;
            margin-top: -100px;
            color: black;
        }
        .custom-text {
            font-family: Poppins;
            font-size: 22px;
            text-align: justify;
            padding-right: 60px;
            margin-left: 50px;
        }
        .header-text {
            font-family: Oxanium;
            font-size: 23px;
            color: black;
        }

        .content {
            font-family: Poppins;
            font-size: 20px;
            text-align: justify;
            padding-left: 20px;
            margin-top: 50px;
        }
        .Generative-text {
            font-family: Oxanium;
            font-size: 23px;
            margin-left: 20px;
            margin-top: 20px;
            color: black;
        }
        .content-text {
            font-family: Poppins;
            font-size: 20px;
            text-align: justify;
            padding-right: 70px;
            margin-left: 50px;
        }
        .header-text {
            font-family: Oxanium;
            font-size: 20px;
            color: black;
            margin-top: -50px;
        }

        .content {
            font-family: Poppins;
            font-size: 20px;
            text-align: justify;
            margin-top: -470px;
            margin-left: -350px;
        }
        .image-container {
            display: flex;
            margin-top: 500px;
            margin-left: 50px;
        }
        .last-img {
            background-image: url(Photos/31.webp);
            width: 100%;
            height: 144px;
            border-radius: 20px;
            background-size: cover;
            
        }

        .last-img h3 b {
            font-family: Oxanium;
           font-size: 19px;
            text-decoration: underline;
        }

        .last-img ul li {
            font-size: 15px;
            font-family: Poppins;
            color: black;
            
        }

        .last-img button {
            margin-left: 250px;
            margin-top:-30px;
            border-radius: 20px;
            height: 40px;
            width: 90px;
            border: none;
            box-shadow: inset 2px 2px 2px 2px gray;
            font-size: 12px;
        }
          /* .image-container img {
            width: 300px;
            height: 300px;
            margin-left: -20px;
            border-radius: 10px;
            margin-top: -150px;
        } */
        
        /* .image-section img {
            border-radius: 10px;
            max-width: 100%;
            height: 300px;
        } */
         .genimg1{
            height: 350px;
            width: 350px;
            margin-left: 40px;
            margin-top: -90px;
         }
         .genimg2{
            height: 350px;
            width: 350px;
            margin-left: 40px;
            margin-top: -0px;
         }
         .genimg3{
            height: 350px;
            width: 350px;
            margin-left: 40px;
         }
         .genimg4{
            height: 350px;
            width: 350px;
            margin-left: 50px;
         }
         .last-img .Enroll {
          margin-top: -30px;
          margin-left: 250px;
          width: 100px;
          height: 30px;
          box-shadow: 2px 2px 2px 2px rgb(154, 154, 154);
          background: white;
          border: none;
          border-radius: 20px;
          text-align: center;
        }

}

/* Smaller Mobile View (376px) */
@media (max-width: 376px) {
    .Generative {
        height: 250px;
        margin-top: 150px;
    }

    .Generative h1 {
        font-size: 28px;
        padding-top: 50px;
        margin-left: 10px;
    }

    .Generative p {
        font-size: 12px;
        margin-left: 10px;
        max-width: 400px;
        border-radius: 20px;
        padding: 3px;
    }
    .Journey {
            font-family: Oxanium;
            font-size: 23px;
            color: black;
            margin-top: -70px;
        }

        .Journey p {
            font-family: Poppins;
            font-size: 20px;
            text-align: justify;
            margin-left: 50px;
            padding-right: 60px;
            
        }
        .custom-heading {
            font-family: Oxanium;
            font-size: 23px;
            margin-bottom: 20px;
            margin-top: -100px;
            color: black;
        }
        .custom-text {
            font-family: Poppins;
            font-size: 22px;
            text-align: justify;
            padding-right: 60px;
            margin-left: 50px;
        }
        .header-text {
            font-family: Oxanium;
            font-size: 23px;
            color: black;
        }

        .content {
            font-family: Poppins;
            font-size: 20px;
            text-align: justify;
            padding-left: 20px;
            margin-top: 50px;
        }
        .Generative-text {
            font-family: Oxanium;
            font-size: 23px;
            margin-left: 20px;
            margin-top: 20px;
            color: black;
        }
        .content-text {
            font-family: Poppins;
            font-size: 20px;
            text-align: justify;
            padding-right: 70px;
            margin-left: 50px;
        }
        .header-text {
            font-family: Oxanium;
            font-size: 30px;
            color: black;
            margin-top: -50px;
        }

        .content {
            font-family: Poppins;
            font-size: 20px;
            text-align: justify;
            margin-top: -470px;
            margin-left: -350px;
        }
        .image-container {
            display: flex;
            margin-top: 500px;
            margin-left: 50px;
        }
        .last-img {
            background-image: url(Photos/31.webp);
            width: 100%;
            height: 144px;
            border-radius: 20px;
            background-size: cover;
            
        }

        .last-img h3 b {
            font-family: Oxanium;
           font-size: 19px;
            text-decoration: underline;
        }

        .last-img ul li {
            font-size: 15px;
            font-family: Poppins;
            color: black;
            
        }

        .last-img button {
            margin-left: 250px;
            margin-top:-10px;
            border-radius: 20px;
            height: 30px;
            width: 70px;
            border: none;
            box-shadow: inset 2px 2px 2px 2px gray;
            font-size: 9px;
        }
        .last-img .Enroll {
          margin-top: -30px;
          margin-left: 200px;
          width: 100px;
          box-shadow: 2px 2px 2px 2px rgb(154, 154, 154);
          background: white;
          border: none;
          border-radius: 20px;
          text-align: center;
        }
          /* .image-container img {
            width: 390px;
            height: 350px;
            margin-left: -20px;
            border-radius: 10px;
            margin-top: 380px;
        }
        
        .image-section img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        } */
        .genimg1{
            height: 350px;
            width: 350px;
            margin-left: 15px;
            margin-top: -90px;
         }
         .genimg2{
            height: 350px;
            width: 350px;
            margin-left: 15px;
            margin-top: -0px;
         }
         .genimg3{
            height: 350px;
            width: 350px;
            margin-left: 15px;
         }
         .genimg4{
            height: 350px;
            width: 350px;
            margin-left: 30px;
            /* margin-top: 20px; */
         }
         /* .Enroll{
            margin-top: -50px;
         } */

   
}

@media screen and (max-width: 320px){
    .Generative {
        /* height: 250px;
        margin-top: 150px; */
        background-size: cover;
                background-size: 330px 180px;
                background-position: center;
                margin-top: 110px;
    }

    .Generative h1 {
        font-size: 20px;
        padding-top: 90px;
        margin-left: 10px;
    }

    .Generative p {
        font-size: 10px;
        margin-left: 10px;
        max-width: 400px;
        border-radius: 20px;
        padding: 3px;
    }
    .Journey {
            font-family: Oxanium;
            font-size: 23px;
            color: black;
            margin-top: -70px;
        }

        .Journey p {
            font-family: Poppins;
            font-size: 20px;
            text-align: justify;
            margin-left: 20px;
            padding-right: 20px;
            
        }
        .custom-heading {
            font-family: Oxanium;
            font-size: 23px;
            margin-bottom: 20px;
            margin-top: -100px;
            color: black;
        }
        .custom-text {
            font-family: Poppins;
            font-size: 22px;
            text-align: justify;
            padding-right: 20px;
            margin-left: 20px;
        }
        .header-text {
            font-family: Oxanium;
            font-size: 23px;
            color: black;
        }

        .content {
            font-family: Poppins;
            font-size: 20px;
            text-align: justify;
            padding-left: 20px;
            margin-top: 50px;
        }
        .Generative-text {
            font-family: Oxanium;
            font-size: 23px;
            margin-left: 20px;
            margin-top: 20px;
            color: black;
        }
        .content-text {
            font-family: Poppins;
            font-size: 20px;
            text-align: justify;
            padding-right: 20px;
            margin-left: 20px;
        }
        .header-text {
            font-family: Oxanium;
            font-size: 30px;
            color: black;
            margin-top: -50px;
        }

        .content p{
            font-family: Poppins;
            font-size: 20px;
            text-align: justify;
            margin-top: -490px;
            margin-left: -200px;
            padding-left: -120px;
            padding-right: 90px;
        }
        .image-container {
            display: flex;
            margin-top: 500px;
            margin-left: 50px;
        }
        .last-img {
            background-image: url(Photos/31.webp);
            width: 100%;
            height: 144px;
            border-radius: 20px;
            background-size: cover;
            
        }

        .last-img h3 b {
            font-family: Oxanium;
           font-size: 19px;
            text-decoration: underline;
        }

        .last-img ul li {
            font-size: 15px;
            font-family: Poppins;
            color: black;
            
        }

        .last-img button {
            margin-left: 250px;
            margin-top:-120px;
            border-radius: 20px;
            height: 40px;
            width: 90px;
            border: none;
            box-shadow: inset 2px 2px 2px 2px gray;
            font-size: 12px;
        }
        .last-img .Enroll {
          margin-top: -30px;
          margin-left: 150px;
          width: 100px;
          box-shadow: 2px 2px 2px 2px rgb(154, 154, 154);
          background: white;
          border: none;
          border-radius: 20px;
          text-align: center;
        }
         
        .genimg1{
            height: 350px;
            width: 350px;
            margin-left: 5px;
            margin-top: -90px;
         }
         .genimg2{
            height: 300px;
            width: 300px;
            margin-left: 0px;
            margin-top: -0px;
         }
         .genimg3{
            height: 350px;
            width: 350px;
            margin-left: 5px;
         }
         .genimg4{
            height: 350px;
            width: 350px;
            margin-left: 0px;
            /* margin-top: 500px; */
         }
         /* .genimg4 p{
            margin-left: 30px;
            padding-right: 50px;
            font-size: 25px;
         } */
   
}

    </style>

</head>


<body style="overflow-x: hidden ; width: 100%;">

    <!-- Navbar starts here  -->



    <nav class="navbar  navbar-expand-lg navbar-light fixing-navbar-top" style=' position: fixed; top: 0; width: 100%; z-Index:1000; '>
        <div class="container-fluid navbar-img">
            <a class="pt-3 pb-3 " href="index.html"><img class="logo-image" width="120px" height="100px" src="Photo/MPT.webp" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="industriesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Industries
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown" >
                            <div class="industries-title">Industries <span class="dropdown-indicator"></span></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Automative.html">Automotive</a></li>
                                    <li><a class="dropdown-item" href="Higher.html">Higher Education and Research</a>
                                    </li>
                                    <li><a class="dropdown-item" href="Insurence.html">Insurance</a></li>
                                    <li><a class="dropdown-item" href="Telecom.html">Telecom, Media & Technology</a>
                                    </li>
                                    <li><a class="dropdown-item" href="TravelandLogistics.html">Travel, Transportation &
                                            Logistics</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Financial.html">Financial Services</a></li>
                                    <li><a class="dropdown-item" href="Healthcare.html"> Health Care</a></li>
                                    <li><a class="dropdown-item" href="Manufature.html">Manufacturing</a></li>
                                    <li><a class="dropdown-item" href="RetailandCPG.html">Retail & CPG</a></li>
                                </div>
                            </div>
                            <div class="row">
                                <img style="margin-top: -350px;" src="Photo/18.webp" alt="">
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown">
                            <div class="industries-title">Services <span class="dropdown-indicator"></span></div>
                            <div class="row ">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Application.html">Application Service</a></li>
                                    <li><a class="dropdown-item" href="Webdevlopment.html">Web Development</a></li>
                                    <li><a class="dropdown-item" href="Network.html">Network Management</a></li>
                                    <li><a class="dropdown-item" href="Business.html">Business Process Service</a></li>
                                    <li><a class="dropdown-item" href="Cloud.html">Cloud</a></li>
                                    <li><a class="dropdown-item" href="Tech.html">Tech Solution and Integration</a></li>
                                    <li><a class="dropdown-item" href="GEN-AI.html">Data in Gen-Al</a></li>
                                    <li><a class="dropdown-item" href="Dataanalist.html">Data Analytics</a></li>
                                </div>
                                <div class="col-md-6">
                                    <img style="margin-top: 170px;" width="350px" height="350px" src="Photo/20.webp"
                                        alt="">
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown">
                            <div class="industries-title">About Us <span class="dropdown-indicator"></span></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Whoweare.html">Who we are</a></li>
                                    
                                    <li><a class="dropdown-item" href="#">Message from CEO</a></li>
                                    <li><a class="dropdown-item" href="#">About MPT</a></li>
                                    <img width="200px" height="200px" src="Photo/19.webp" alt="">
                                </div>
                                <div class="col-md-6">

                                    <img style="margin-top: 70px;" width="300px" height="300px" src="Photo/16.webp"
                                        alt="">
                                </div>

                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Careers
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown">
                            <div class="industries-title">Careers <span class="dropdown-indicator"></span></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Verysoon.html">Search Jobs</a></li>
                                    <li><a class="dropdown-item" href="Verysoon.html">Careers Consultation</a></li>
                                    <li><a class="dropdown-item" href="Meet_MPTPeople.html">Meet MPT People</a></li>


                                </div>
                                <div class="col-md-6">
                                    <img style="margin-left: -80px;" width="400px" height="400px" src="Photo/21.webp"
                                        alt="">
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blogs</a></li>

                    <li class="nav-item"><a class="nav-link" href="tel:+91-8310884090"> <i
                                class="fa-solid fa-phone"></i> +91-8310884090</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar ends here  -->




    <div class="Generative">
        <div>
            <h1><b>Generative AI</b></h1>
        
        <p>MPT's Generative Al strategy is designed to
            help businesses <br>
            navigate the complex landscape of Generative Al by offering <br>
            a comprehensive approach.</p>
    </div>
</div>

    <!-- lft side 1 -->
    <div class="container my-5 Journey">
        <div class="row align-items-center">
            <!-- Left Side: Text -->
            <div class="col-md-7">
                <h3 class="heading-text mb-3 Journey">Defining the
                    Generative AI Journey:</h3>
                <p>
                    It is a critical first step for any organization aiming to harness the power of Generative AI.
                    This journey encompasses a series of strategic, technological, and operational milestones
                    that allow a company to effectively implement and scale AI solutions. Below are the key
                    phases involved in defining the Generative AI journey:
                </p>
            </div>

            <!-- Right Side: Image 1-->
            <div class="col-md-5 image-section text-center genimg1">
                <img src="Photos/26.webp" alt="">
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <h2 class="custom-heading">
            Organizational Transformation through Generative AI:</h2>
        <div class="row align-items-center">
            <!-- Image Section -->
            <div class="col-md-6 image-container genimg2">
                <img src="Photos/30.webp" alt="Generative AI">
            </div>
            <!-- Text Section -->
            <div class="col-md-6">
                <p class="custom-text">
                    Implementing Generative AI (GenAI) technologies doesn’t just involve adopting
                    new tools and techniques; it requires a holistic transformation of how an organization
                    operates, thinks, and delivers value. This transformation spans several critical areas: culture,
                    processes, structures, and technology. The key to success lies in seamlessly integrating AI into the
                    organization
                    while aligning it with broader strategic objectives. Here's how an organization can transform by
                    leveraging Generative AI.
                </p>
            </div>
        </div>
    </div>

    <h3 class="Generative-text">Developing the Generative AI Technology Stack:</h3>
    <!-- lest side 1 -->
    <div class="container my-5">
        <div class="row align-items-center">
            <!-- Left Side: Text -->
            <div class="col-md-7">
                <p class="content-text">
                    Building a robust Generative Al (GenAl) technology stack is critical to ensuring that an
                    organization can effectively implement,
                    scale, and maintain Al-driven solutions. A well-defined technology stack not only supports the
                    deployment of Al models but also
                    ensures seamless integration with existing systems and scalability for future growth. Below are the
                    core components and
                    considerations for developing a comprehensive GenAl technology stack
                </p>
            </div>

            <!-- Right Side: Image 1-->
            <div class="col-md-5 image-section text-center genimg3">
                <img src="Photos/28.webp" alt="">
            </div>
        </div>
    </div>

    <!-- left Side image 02-->
    <div class="container">
        <h3 class="header-text">Leveraging
            Industry-Specific Knowledge with Generative AI:</h3>

        <div class="image-container genimg4">
            <img src="Photos/29.webp" alt="Generative AI">

            <div class="content">
                <p>
                    Generative Al (GenAI) can transform a wide variety of industries by delivering tailored solutions
                    that address unique challenges, optimize processes, and unlock new opportunities. By leveraging
                    industry-specific knowledge,
                    businesses can enhance the impact of Al technologies, making them more relevant and actionable.
                    Whether for healthcare,
                    finance, manufacturing, retail, or other sectors, understanding the intricacies of the industry is
                    crucial to building Al solutions that deliver value.</p>
            </div>
        </div>
    </div>


    <!-- live Project -->
    <div class="container my-5 ">
       <div class=" last-img">
        <h3><b>Live Project
            Program</b></h3>
    <ul>
        <li>By AI/ML Industry Experts</li>
        <li>Duration - 24 Weeks Program</li>
        <li>Limited Slots</li>
    </ul>
    <p  class="Enroll">Enroll Now</p>
       </div>
    </div>






    <!-- footer section starts here  -->

    <footer class="bg-light py-4 mt-3 shadow-sm email-box ">
        <div class="container-fluid">
            <!-- Row 1: Subscribe and Social Media -->
            <div class="row justify-content-left">
                <!-- Column 1: Newsletter and Social Media -->
                <div
                    class="col-12 col-sm-6 text-sm-start d-flex flex-column justify-content-left mb-4 mb-sm-0 mt-2 p-4 ">
                    <h3 class="fs-3 pb-4 px-4 text-md-left text-center ">Subscribe to our newsletter to stay in touch with the latest</h3>
                    <div class="mx-4 email-placeholder"
                        style="display: flex;justify-content: center;align-items: center; border-radius: 50px; border: 1px solid black;">
                        <input  style="border: none; background: none;;" type="email" class="w-75 "
                            placeholder="Your Email Address">
                        <img style="background: gray; border-radius: 15px;padding: 5px;" class="my-2"
                            src="Photo/mail-bulk.webp" alt="">
                    </div>
                    <b class="fs-5 mt-4 mx-2 p-1">Follow us Here:</b>
                    <!-- Social Media Icons -->
                    <div class="d-flex align-items-center p-1">
                        <img width="50px" class="p-1" height="50px" src="Photo/instagram.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/facebook.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/linkedin-in.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/Vector-1.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/Vector.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/whatsapp.webp" alt="" target="_blank">
                    </div>
                </div>

                <!-- Column 2: Links -->
                <div class="col-12 col-sm-3 justify-content-center px-5 ">
                    <b class="fs-2">Home</b>
                    <ul class="list-unstyled" style="font-size: 20px;">
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Industries</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">About Us</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Careers</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Contact Us</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Blogs</a></li>
                    </ul>
                </div>

                <!-- Column 3: Services -->
                <div class="col-12 col-sm-3 px-5 ">
                    <b class="fs-2 text-center">Our Services</b>
                    <ul class="list-unstyled" style="font-size: 20px;">
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Outsourcing</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">IT Consulting</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Placement Services</a>
                        </li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Payroll Services</a>
                        </li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Internship</a></li>

                    </ul>
                </div>
            </div>

            <!-- Contact -->
            <div class="mt-4 mx-4">
                <b class="fs-5">Drop us a line</b>
                <p class=" mt-3 mail">info@madhupushpatechnologies.com</p>
            </div>

            <!-- Part 1: Service Buttons -->
            <div class="container-fluid mt-4">
                <div class="row text-center">
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Gen-AI</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Data Analytics</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Full Stack</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">REACT/Angular</button>
                    </div>
                </div>
            </div>

            <!-- Part 2: More Service Buttons -->
            <div class="container-fluid  mb-4">
                <div class="row text-center">
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">SAP</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Sales Forces</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Digital Marketing</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Java Script</button>
                    </div>
                </div>
            </div>

            <!-- Accordion Section -->
            <div class="container-fluid mt-4 bg-transparent">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <p class="fs-3" style="padding: 20px;">Show all services</p>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                This is the first item's accordion body. It is shown by default, until the collapse
                                plugin
                                adds the appropriate classes.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <p class="fs-3" style="padding: 20px; background-color: none;">Show all technologies</p>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                This is the second item's accordion body. Add your content here.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <p class="fs-3" style="padding: 20px;">Show all industries</p>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                This is the third item's accordion body. Add your content here.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="container mt-4 mb-4">
        <p class="fs-4">MadhuPushpa Technologies2025, @ All Right Reserved</p>
    </div>
    <hr>
    <!-- footer edns here  -->
 


    <!-- linking the boostrap code  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>