<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MadhuPushpa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">


    <style>
        .table-container {
            overflow-x: auto;
            /* Ensures horizontal scrolling on small screens */
        }

        .table th {
            background-color: #c2ddfc;
            /* Light blue header */
            text-align: center;
            vertical-align: middle;
        }

        .table td {
            vertical-align: middle;
            text-align: center;
        }

        .search-bar {
            max-width: 300px;
        }

        .pay-btn {
            background: black;
            color: white;
            border-radius: 20px;
            padding: 6px 15px;
            border: none;
        }

        .pay-btn:hover {
            background: #333;
        }


        @media(max-width:1024px) {
            .pay-btn {
                font-size: 10px;
                padding: 5px;
            }
        }

        .glass-card {
            background: rgba(234, 223, 223, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 30px;
            width: 400px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .glass-card h2 {
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Input Styling */
        .form-control {
            background: rgba(255, 255, 255, 0.3);
            border: none;
            color: white;
            font-size: 16px;
        }

        .form-control::placeholder {
            color: rgba(35, 33, 33, 0.8);
        }

        .form-control:focus {
            background: rgba(255, 255, 255, 0.5);
            box-shadow: none;
        }


        .btn-primary {
            background: rgba(17, 97, 236, 0.5);
            border: none;
            color: black;
            font-weight: bold;
        }


        .toggle-link {
            color: white;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
        }

        .toggle-link:hover {
            text-decoration: underline;
        }

        input {
            color: black;
        }

        input[type="password"] {
            -webkit-text-security: disc;

            color: black;
        }

        input[type="text"] {
            -webkit-text-security: disc;

            color: black;
        }

        #login-signup-container {
            position: absolute;
            top: 200px;
            left: 35%;
            display: none;

        }

        p {
            color: black;
        }

        span {
            color: black;
        }

        h2 {
            color: black;
        }

        #logout {
            display: none;
        }
        @media(max-width:768px) {
            .glass-card {
                background: rgba(234, 223, 223, 0.2);
                backdrop-filter: blur(15px);
                border-radius: 15px;
                padding: 30px;
                width: 250px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                color: white;
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
        }

        @media(max-width:427px) {
            .glass-card {
                background: rgba(234, 223, 223, 0.2);
                backdrop-filter: blur(15px);
                border-radius: 15px;
                padding: 30px;
                width: 250px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                color: white;
                border: 1px solid rgba(255, 255, 255, 0.3);
                margin-left: -70px;
            }
        }
    </style>
</head>


<body>
    <!-- Navbar starts here  -->



    <nav class="navbar  navbar-expand-lg navbar-light fixing-navbar-top" style=' position: fixed; top: 0; width: 100%; z-Index:1000; '>
        <div class="container-fluid navbar-img">
            <a class="pt-3 pb-3 " href="index.html"><img class="logo-image" width="120px" height="100px" src="Photo/MPT.webp" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="industriesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Industries
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown" >
                            <div class="industries-title">Industries <span class="dropdown-indicator"></span></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Automative.html">Automotive</a></li>
                                    <li><a class="dropdown-item" href="Higher.html">Higher Education and Research</a>
                                    </li>
                                    <li><a class="dropdown-item" href="Insurence.html">Insurance</a></li>
                                    <li><a class="dropdown-item" href="Telecom.html">Telecom, Media & Technology</a>
                                    </li>
                                    <li><a class="dropdown-item" href="TravelandLogistics.html">Travel, Transportation &
                                            Logistics</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Financial.html">Financial Services</a></li>
                                    <li><a class="dropdown-item" href="Healthcare.html"> Health Care</a></li>
                                    <li><a class="dropdown-item" href="Manufature.html">Manufacturing</a></li>
                                    <li><a class="dropdown-item" href="RetailandCPG.html">Retail & CPG</a></li>
                                </div>
                            </div>
                            <div class="row">
                                <img style="margin-top: -350px;" src="Photo/18.webp" alt="">
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown">
                            <div class="industries-title">Services <span class="dropdown-indicator"></span></div>
                            <div class="row ">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Application.html">Application Service</a></li>
                                    <li><a class="dropdown-item" href="Webdevlopment.html">Web Development</a></li>
                                    <li><a class="dropdown-item" href="Network.html">Network Management</a></li>
                                    <li><a class="dropdown-item" href="Business.html">Business Process Service</a></li>
                                    <li><a class="dropdown-item" href="Cloud.html">Cloud</a></li>
                                    <li><a class="dropdown-item" href="Tech.html">Tech Solution and Integration</a></li>
                                    <li><a class="dropdown-item" href="GEN-AI.html">Data in Gen-Al</a></li>
                                    <li><a class="dropdown-item" href="Dataanalist.html">Data Analytics</a></li>
                                </div>
                                <div class="col-md-6">
                                    <img style="margin-top: 170px;" width="350px" height="350px" src="Photo/20.webp"
                                        alt="">
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown">
                            <div class="industries-title">About Us <span class="dropdown-indicator"></span></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Whoweare.html">Who we are</a></li>
                                    
                                    <li><a class="dropdown-item" href="#">Message from CEO</a></li>
                                    <li><a class="dropdown-item" href="#">About MPT</a></li>
                                    <img width="200px" height="200px" src="Photo/19.webp" alt="">
                                </div>
                                <div class="col-md-6">

                                    <img style="margin-top: 70px;" width="300px" height="300px" src="Photo/16.webp"
                                        alt="">
                                </div>

                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Careers
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown">
                            <div class="industries-title">Careers <span class="dropdown-indicator"></span></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Verysoon.html">Search Jobs</a></li>
                                    <li><a class="dropdown-item" href="Verysoon.html">Careers Consultation</a></li>
                                    <li><a class="dropdown-item" href="Meet_MPTPeople.html">Meet MPT People</a></li>


                                </div>
                                <div class="col-md-6">
                                    <img style="margin-left: -80px;" width="400px" height="400px" src="Photo/21.webp"
                                        alt="">
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blogs</a></li>

                    <li class="nav-item"><a class="nav-link" href="tel:+91-8310884090"> <i
                                class="fa-solid fa-phone"></i> +91-8310884090</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar ends here  -->

    <div id="login-signup-container">

        <div class="glass-card">
            <!-- Login Form -->
            <div id="loginForm">
                <h2 class="text-black">Login</h2>
                <form onsubmit="loginUser(event)">
                    <div class="mb-3">
                        <input type="email" id="loginEmail" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" id="loginPassword" class="form-control" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
                <p class="mt-3 text-center text-black">Don't have an account? <span style="color: black;"
                        class="toggle-link  text-black" onclick="toggleForms()">Sign Up</span></p>
            </div>

            <!-- Signup Form (Hidden by Default) -->
            <div id="signupForm" style="display: none;">
                <h2 class="text-black">Sign Up</h2>
                <form onsubmit="registerUser(event)">
                    <div class="mb-3">
                        <input type="text" id="signupName" class="form-control" placeholder="Full Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" id="signupEmail" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" id="signupPassword" class="form-control" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Sign Up</button>
                </form>
                <p class="mt-3 text-center ">Already have an account? <span style="color: black;" class="toggle-link  "
                        onclick="toggleForms()">Login</span></p>
            </div>
        </div>
    </div>


    <div class="container " style="margin-top: 180px;">
        <div class=" mb-4">
            <div class="row">
                <div class="col-12 d-flex justify-content-end">
                    <button id="logout" class="btn btn-primary" onclick="logoutUser()">Logout</button>
                </div>
            </div>
        </div>
        
        <!-- Search Bar -->
        <div class="d-flex justify-content-end mb-3">
            <input type="text" id="searchInput" class="form-control search-bar me-2" placeholder="Search Domain">
            <button class="btn btn-primary">Search</button>
        </div>

        <!-- Responsive Table -->
        <div class="table-container">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Programs </th>
                        <th>Grade/Age</th>
                        <th>Date <span>⬆️</span></th>
                        <th>Duration <span>⬆️</span></th>
                        <th>Price <span>⬆️</span></th>
                        <th>Teacher</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr  style="color: rgb(15, 14, 14);background-color: rgb(202, 200, 200);padding: 0px 5px 0px 5px;border-radius: 20px;;margin-top: -50px;">
                        <td>1</td>
                        <td>Java Full Stack <sup
                               >i</sup>
                        </td>
                        <td>18+</td>
                        <td><input type="date" class="form-control"></td>
                        <td>8 weeks <br> (16 classes)</td>
                        <td>₹ 20,000</td>
                        <td>Coming</td>
                        <td><button class="pay-btn" onclick="paylogin()">Pay now</button></td>
                    </tr>
                    <tr class="table-primary">
                        <td>2</td>
                        <td>Salesforce Admin+ Devlopment <sup
                                style="color: white;background-color: black;padding: 0px 5px 0px 5px;border-radius: 20px;font-size: 8px;margin-top: -50px;">i</sup>
                        </td>
                        <td>18+</td>
                        <td><input type="date" class="form-control"></td>
                        <td>8 weeks <br> (16 classes)</td>
                        <td>₹ 20,000</td>
                        <td>Coming</td>
                        <td><button class="pay-btn" onclick="paylogin()">Pay now</button></td>
                    </tr>
                    <tr style="color: rgb(15, 14, 14);background-color: rgb(202, 200, 200);padding: 0px 5px 0px 5px;border-radius: 20px;;margin-top: -50px;">
                        <td>3</td>
                        <td>AI & ML DS <sup
                                style="color: white;background-color: black;padding: 0px 5px 0px 5px;border-radius: 20px;font-size: 8px;margin-top: -50px;">i</sup>
                        </td>
                        <td>18+</td>
                        <td><input type="date" class="form-control"></td>
                        <td>8 weeks <br> (16 classes)</td>
                        <td>₹ 20,000</td>
                        <td>Coming</td>
                        <td><button class="pay-btn" onclick="paylogin()">Pay now</button></td>
                    </tr>
                    <tr  class="table-primary">
                        <td>4</td>
                        <td>Testing <sup
                                style="color: white;background-color: black;padding: 0px 5px 0px 5px;border-radius: 20px;font-size: 8px;margin-top: -50px;">i</sup>
                        </td>
                        <td>18+</td>
                        <td><input type="date" class="form-control"></td>
                        <td>8 weeks <br> (16 classes)</td>
                        <td>₹ 20,000</td>
                        <td>Coming</td>
                        <td><button class="pay-btn" onclick="paylogin()">Pay now</button></td>
                    </tr>
                    <tr style="color: rgb(15, 14, 14);background-color: rgb(202, 200, 200);padding: 0px 5px 0px 5px;border-radius: 20px;;margin-top: -50px;">
                        <td>5</td>
                        <td>Data Analytics <sup
                                style="color: white;background-color: black;padding: 0px 5px 0px 5px;border-radius: 20px;font-size: 8px;margin-top: -50px;">i</sup>
                        </td>
                        <td>18+</td>
                        <td><input type="date" class="form-control"></td>
                        <td>8 weeks <br> (16 classes)</td>
                        <td>₹ 20,000</td>
                        <td>Coming</td>
                        <td><button class="pay-btn" onclick="paylogin()">Pay now</button></td>
                    </tr>
                    <tr class="table-primary">
                        <td>6</td>
                        <td>SAP(All odels) <sup
                                style="color: white;background-color: black;padding: 0px 5px 0px 5px;border-radius: 20px;font-size: 8px;margin-top: -50px;">i</sup>
                        </td>
                        <td>18+</td>
                        <td><input type="date" class="form-control"></td>
                        <td>8 weeks <br> (16 classes)</td>
                        <td>₹ 20,000</td>
                        <td>Coming</td>
                        <td><button class="pay-btn" onclick="paylogin()">Pay now</button></td>
                    </tr>
                    <tr style="color: rgb(15, 14, 14);background-color: rgb(202, 200, 200);padding: 0px 5px 0px 5px;border-radius: 20px;;margin-top: -50px;">
                        <td>7</td>
                        <td>Digital Marketing <sup
                                style="color: white;background-color: black;padding: 0px 5px 0px 5px;border-radius: 20px;font-size: 8px;margin-top: -50px;">i</sup>
                        </td>
                        <td>18+</td>
                        <td><input type="date" class="form-control"></td>
                        <td>8 weeks <br> (16 classes)</td>
                        <td>₹ 20,000</td>
                        <td>Coming</td>
                        <td><button class="pay-btn" onclick="paylogin()">Pay now</button></td>
                    </tr>
                </tbody>
            </table>


        </div>
    </div>
    <!-- footer section starts here  -->

    <footer class="bg-light py-4 mt-3 shadow-sm email-box ">
        <div class="container-fluid">
            <!-- Row 1: Subscribe and Social Media -->
            <div class="row justify-content-left">
                <!-- Column 1: Newsletter and Social Media -->
                <div
                    class="col-12 col-sm-6 text-sm-start d-flex flex-column justify-content-left mb-4 mb-sm-0 mt-2 p-4 ">
                    <h3 class="fs-3 pb-4 px-4 text-md-left text-center ">Subscribe to our newsletter to stay in touch with the latest</h3>
                    <div class="mx-4 email-placeholder"
                        style="display: flex;justify-content: center;align-items: center; border-radius: 50px; border: 1px solid black;">
                        <input  style="border: none; background: none;;" type="email" class="w-75 "
                            placeholder="Your Email Address">
                        <img style="background: gray; border-radius: 15px;padding: 5px;" class="my-2"
                            src="Photo/mail-bulk.webp" alt="">
                    </div>
                    <b class="fs-5 mt-4 mx-2 p-1">Follow us Here:</b>
                    <!-- Social Media Icons -->
                    <div class="d-flex align-items-center p-1">
                        <img width="50px" class="p-1" height="50px" src="Photo/instagram.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/facebook.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/linkedin-in.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/Vector-1.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/Vector.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/whatsapp.webp" alt="" target="_blank">
                    </div>
                </div>

                <!-- Column 2: Links -->
                <div class="col-12 col-sm-3 justify-content-center px-5 ">
                    <b class="fs-2">Home</b>
                    <ul class="list-unstyled" style="font-size: 20px;">
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Industries</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">About Us</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Careers</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Contact Us</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Blogs</a></li>
                    </ul>
                </div>

                <!-- Column 3: Services -->
                <div class="col-12 col-sm-3 px-5 ">
                    <b class="fs-2 text-center">Our Services</b>
                    <ul class="list-unstyled" style="font-size: 20px;">
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Outsourcing</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">IT Consulting</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Placement Services</a>
                        </li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Payroll Services</a>
                        </li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Internship</a></li>

                    </ul>
                </div>
            </div>

            <!-- Contact -->
            <div class="mt-4 mx-4">
                <b class="fs-5">Drop us a line</b>
                <p class=" mt-3 mail">info@madhupushpatechnologies.com</p>
            </div>

            <!-- Part 1: Service Buttons -->
            <div class="container-fluid mt-4">
                <div class="row text-center">
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Gen-AI</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Data Analytics</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Full Stack</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">REACT/Angular</button>
                    </div>
                </div>
            </div>

            <!-- Part 2: More Service Buttons -->
            <div class="container-fluid  mb-4">
                <div class="row text-center">
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">SAP</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Sales Forces</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Digital Marketing</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Java Script</button>
                    </div>
                </div>
            </div>

            <!-- Accordion Section -->
            <div class="container-fluid mt-4 bg-transparent">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <p class="fs-3" style="padding: 20px;">Show all services</p>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                This is the first item's accordion body. It is shown by default, until the collapse
                                plugin
                                adds the appropriate classes.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <p class="fs-3" style="padding: 20px; background-color: none;">Show all technologies</p>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                This is the second item's accordion body. Add your content here.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <p class="fs-3" style="padding: 20px;">Show all industries</p>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                This is the third item's accordion body. Add your content here.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="container mt-4 mb-4">
        <p class="fs-4">MadhuPushpa Technologies2025, @ All Right Reserved</p>
    </div>
    <hr>
    <!-- footer edns here  -->



    <!-- linking the boostrap code  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        document.getElementById("searchInput").addEventListener("keyup", function () {
            let filter = this.value.toLowerCase();
            let rows = document.querySelectorAll("tbody tr");
            rows.forEach(row => {
                let text = row.textContent.toLowerCase();
                row.style.display = text.includes(filter) ? "" : "none";
            });
        });

        function toggleForms() {
            document.getElementById('loginForm').style.display =
                document.getElementById('loginForm').style.display === 'none' ? 'block' : 'none';
            document.getElementById('signupForm').style.display =
                document.getElementById('signupForm').style.display === 'none' ? 'block' : 'none';
        }

        function registerUser(event) {
            event.preventDefault();

            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;

            if (localStorage.getItem(email)) {
                alert('User already exists! Please login.');
                return;
            }

            const user = { name, email, password };
            localStorage.setItem(email, JSON.stringify(user));

            alert('Signup successful! Please login.');
            toggleForms(); // Switch to login form after signup
        }

        function loginUser(event) {
            event.preventDefault();

            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            const storedUser = localStorage.getItem(email);

            if (!storedUser) {
                alert('User not found! Please sign up.');
                return;
            }

            const user = JSON.parse(storedUser);

            if (user.password === password) {
                alert(`Welcome back, ${user.name}!`);
                localStorage.setItem("loggedInUser", email); // Store logged-in user
                window.location.href = "pay.html"; // Redirect to pay.html after login
            } else {
                alert('Incorrect password! Try again.');
            }
        }

        function paylogin() {
            const loggedInUser = localStorage.getItem("loggedInUser");
            const container = document.getElementById("login-signup-container");
            const logoutbtn = document.getElementById('logout');

            if (loggedInUser) {
                logoutbtn.style.display = 'block'; // ✅ Corrected
                window.location.href = "index.html";
            } else {
                container.style.display = "block";
                logoutbtn.style.display = 'none';
            }
        }


        function logoutUser() {
            localStorage.removeItem("loggedInUser"); // Remove only the logged-in user
            alert('Logged out successfully');
            window.location.href = "Contact.html"; // Redirect to login page
        }

        window.onload = function () {
            const loggedInUser = localStorage.getItem("loggedInUser");
            const logoutbtn = document.getElementById('logout');

            if (loggedInUser) {
                logoutbtn.style.display = 'block';
            } else {
                logoutbtn.style.display = 'none';
            }
        };



    </script>

</body>

</html>